{% load static %}
{% comment %} {% extends "index.html" %} {% endcomment %}
{% block title %}

{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('https://cdn-icons-png.flaticon.com/512/6159/6159382.png');
            background-repeat: no-repeat;
            background-size: 600px;
            background-position: center center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity here */
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
        }

        input[type="submit"] {
            background-color: #f74c67;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        {% if validlink %}
            <p>Please enter your new password twice:</p>
            <form action="." method="post">
                {{ form.as_p }}
                {% csrf_token %}
                <p><input type="submit" value="Change my password"/></p>
            </form>
        {% else %}
            <p class="error-message">The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
        {% endif %}
    </div>
</body>
</html>
{% endblock %}
